{
  "name": "mongoose-tests",
  "version": "1.0.0",
  "description": "This directory is used for mongoose framework tests.",
  "main": "listAllCollections.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhaag/daily.git"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "Tim Haag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timhaag/daily/issues"
  },
  "homepage": "https://github.com/timhaag/daily#readme",
  "dependencies": {
    "mongoose": "^4.13.0"
  }
}
